# Default user and password
default_user = admin
default_pass = 78c5fc1e8c5884cf8a1f05cd7277bb81f466a325256ad794a7f670d857c9a10b

auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN
# Enable TLS/SSL
listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/rabbitmq/ssl/ca_certificate.pem
ssl_options.certfile = /etc/rabbitmq/ssl/server_certificate.pem
ssl_options.keyfile = /etc/rabbitmq/ssl/server_key.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true


management.load_definitions =/etc/rabbitmq/definitions.json

log.console = true
log.default.level = error


